program=pmi
email.domain=vibrenthealthtest
email.env=DEV
email.smtp.server=smtp.gmail.com
email.smtp.port=587

qa.url.sub=https://mcqa.joinallofus.org
qa.admin.user=matthew.grasberger+pmt@coveros.com
qa.admin.pass=Password123!
qa.admin.auth.token=TMSHBP7YXKAVDHFG